Jun 06 15:59:49 ip-172-31-22-166 systemd[1]: Starting caddy.service - Caddy...
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: caddy.HomeDir=/var/lib/caddy
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: caddy.AppDataDir=/var/lib/caddy/.local/share/caddy
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: caddy.AppConfigDir=/var/lib/caddy/.config/caddy
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: caddy.ConfigAutosavePath=/var/lib/caddy/.config/caddy/autosave.json
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: caddy.Version=v2.8.4 h1:q3pe0wpBj1OcHFZ3n/1nl4V4bxBrYoSoab7rL9BMYNk=
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: runtime.GOOS=linux
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: runtime.GOARCH=amd64
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: runtime.Compiler=gc
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: runtime.NumCPU=1
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: runtime.GOMAXPROCS=1
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: runtime.Version=go1.22.3
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: os.Getwd=/
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: LANG=C.UTF-8
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: NOTIFY_SOCKET=/run/systemd/notify
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: USER=caddy
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: LOGNAME=caddy
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: HOME=/var/lib/caddy
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: INVOCATION_ID=0d90d3a8d72f4bde8e9cc20d78599f71
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: JOURNAL_STREAM=8:30021
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: SYSTEMD_EXEC_PID=4341
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/caddy.service/memory.pressure
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: {"level":"info","ts":1717689589.3033528,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: {"level":"info","ts":1717689589.305472,"msg":"adapted config to JSON","adapter":"caddyfile"}
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: {"level":"info","ts":1717689589.3067472,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//127.0.0.1:2019","//localhost:2019","//[::1]:2019"]}
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: {"level":"warn","ts":1717689589.3076577,"logger":"http.auto_https","msg":"server is listening only on the HTTP port, so no automatic HTTPS will be applied to this server","server_name":"srv0","http_port":80}
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: {"level":"info","ts":1717689589.307909,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: {"level":"info","ts":1717689589.3081512,"msg":"autosaved config (load with --resume flag)","file":"/var/lib/caddy/.config/caddy/autosave.json"}
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: {"level":"info","ts":1717689589.3108387,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0xc0000e4080"}
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: {"level":"info","ts":1717689589.3119135,"msg":"serving initial configuration"}
Jun 06 15:59:49 ip-172-31-22-166 systemd[1]: Started caddy.service - Caddy.
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: {"level":"info","ts":1717689589.3200037,"logger":"tls","msg":"cleaning storage unit","storage":"FileStorage:/var/lib/caddy/.local/share/caddy"}
Jun 06 15:59:49 ip-172-31-22-166 caddy[4341]: {"level":"info","ts":1717689589.3201742,"logger":"tls","msg":"finished cleaning storage units"}
Jun 06 16:07:13 ip-172-31-22-166 systemd[1]: Stopping caddy.service - Caddy...
Jun 06 16:07:13 ip-172-31-22-166 caddy[4341]: {"level":"info","ts":1717690033.5335999,"msg":"shutting down apps, then terminating","signal":"SIGTERM"}
Jun 06 16:07:13 ip-172-31-22-166 caddy[4341]: {"level":"warn","ts":1717690033.5337317,"msg":"exiting; byeee!! 👋","signal":"SIGTERM"}
Jun 06 16:07:13 ip-172-31-22-166 caddy[4341]: {"level":"info","ts":1717690033.5337477,"logger":"http","msg":"servers shutting down with eternal grace period"}
Jun 06 16:07:13 ip-172-31-22-166 caddy[4341]: {"level":"info","ts":1717690033.5363355,"logger":"admin","msg":"stopped previous server","address":"localhost:2019"}
Jun 06 16:07:13 ip-172-31-22-166 caddy[4341]: {"level":"info","ts":1717690033.5363524,"msg":"shutdown complete","signal":"SIGTERM","exit_code":0}
Jun 06 16:07:13 ip-172-31-22-166 systemd[1]: caddy.service: Deactivated successfully.
Jun 06 16:07:13 ip-172-31-22-166 systemd[1]: Stopped caddy.service - Caddy.
Jun 06 16:07:13 ip-172-31-22-166 systemd[1]: Starting caddy.service - Caddy...
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: caddy.HomeDir=/var/lib/caddy
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: caddy.AppDataDir=/var/lib/caddy/.local/share/caddy
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: caddy.AppConfigDir=/var/lib/caddy/.config/caddy
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: caddy.ConfigAutosavePath=/var/lib/caddy/.config/caddy/autosave.json
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: caddy.Version=v2.8.4 h1:q3pe0wpBj1OcHFZ3n/1nl4V4bxBrYoSoab7rL9BMYNk=
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: runtime.GOOS=linux
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: runtime.GOARCH=amd64
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: runtime.Compiler=gc
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: runtime.NumCPU=1
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: runtime.GOMAXPROCS=1
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: runtime.Version=go1.22.3
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: os.Getwd=/
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: LANG=C.UTF-8
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: NOTIFY_SOCKET=/run/systemd/notify
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: USER=caddy
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: LOGNAME=caddy
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: HOME=/var/lib/caddy
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: INVOCATION_ID=24a4ca559f404098aa92f248d3e6d38b
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: JOURNAL_STREAM=8:32358
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: SYSTEMD_EXEC_PID=4653
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/caddy.service/memory.pressure
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: {"level":"info","ts":1717690033.700927,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: {"level":"info","ts":1717690033.7036724,"msg":"adapted config to JSON","adapter":"caddyfile"}
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: {"level":"info","ts":1717690033.7065148,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//127.0.0.1:2019","//localhost:2019","//[::1]:2019"]}
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: {"level":"warn","ts":1717690033.7067955,"logger":"http.auto_https","msg":"server is listening only on the HTTP port, so no automatic HTTPS will be applied to this server","server_name":"srv0","http_port":80}
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: {"level":"info","ts":1717690033.7121449,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0xc0000e5680"}
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: {"level":"info","ts":1717690033.7135675,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: {"level":"info","ts":1717690033.7137294,"msg":"autosaved config (load with --resume flag)","file":"/var/lib/caddy/.config/caddy/autosave.json"}
Jun 06 16:07:13 ip-172-31-22-166 systemd[1]: Started caddy.service - Caddy.
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: {"level":"info","ts":1717690033.7168655,"msg":"serving initial configuration"}
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: {"level":"info","ts":1717690033.7215085,"logger":"tls","msg":"storage cleaning happened too recently; skipping for now","storage":"FileStorage:/var/lib/caddy/.local/share/caddy","instance":"ce1ace98-93a7-40d9-b25b-24f4bb59fae5","try_again":1717776433.7215052,"try_again_in":86399.999998868}
Jun 06 16:07:13 ip-172-31-22-166 caddy[4653]: {"level":"info","ts":1717690033.7215755,"logger":"tls","msg":"finished cleaning storage units"}
Jun 06 16:10:29 ip-172-31-22-166 caddy[4653]: {"level":"info","ts":1717690229.1920414,"msg":"shutting down apps, then terminating","signal":"SIGTERM"}
Jun 06 16:10:29 ip-172-31-22-166 systemd[1]: Stopping caddy.service - Caddy...
Jun 06 16:10:29 ip-172-31-22-166 caddy[4653]: {"level":"warn","ts":1717690229.1937032,"msg":"exiting; byeee!! 👋","signal":"SIGTERM"}
Jun 06 16:10:29 ip-172-31-22-166 caddy[4653]: {"level":"info","ts":1717690229.1937253,"logger":"http","msg":"servers shutting down with eternal grace period"}
Jun 06 16:10:29 ip-172-31-22-166 caddy[4653]: {"level":"info","ts":1717690229.193958,"logger":"admin","msg":"stopped previous server","address":"localhost:2019"}
Jun 06 16:10:29 ip-172-31-22-166 caddy[4653]: {"level":"info","ts":1717690229.1939707,"msg":"shutdown complete","signal":"SIGTERM","exit_code":0}
Jun 06 16:10:29 ip-172-31-22-166 systemd[1]: caddy.service: Deactivated successfully.
Jun 06 16:10:29 ip-172-31-22-166 systemd[1]: Stopped caddy.service - Caddy.
Jun 06 16:10:29 ip-172-31-22-166 systemd[1]: Starting caddy.service - Caddy...
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: caddy.HomeDir=/var/lib/caddy
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: caddy.AppDataDir=/var/lib/caddy/.local/share/caddy
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: caddy.AppConfigDir=/var/lib/caddy/.config/caddy
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: caddy.ConfigAutosavePath=/var/lib/caddy/.config/caddy/autosave.json
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: caddy.Version=v2.8.4 h1:q3pe0wpBj1OcHFZ3n/1nl4V4bxBrYoSoab7rL9BMYNk=
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: runtime.GOOS=linux
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: runtime.GOARCH=amd64
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: runtime.Compiler=gc
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: runtime.NumCPU=1
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: runtime.GOMAXPROCS=1
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: runtime.Version=go1.22.3
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: os.Getwd=/
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: LANG=C.UTF-8
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: NOTIFY_SOCKET=/run/systemd/notify
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: USER=caddy
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: LOGNAME=caddy
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: HOME=/var/lib/caddy
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: INVOCATION_ID=203fb7db452e4f7691d45aef93609b13
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: JOURNAL_STREAM=8:32651
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: SYSTEMD_EXEC_PID=4682
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/caddy.service/memory.pressure
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: {"level":"info","ts":1717690229.2819815,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: {"level":"warn","ts":1717690229.2837589,"logger":"caddyfile","msg":"Using a path in a site address is deprecated; please use the 'handle' directive instead","address":"https://3.91.194.218/thehuye"}
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: {"level":"info","ts":1717690229.2850535,"msg":"adapted config to JSON","adapter":"caddyfile"}
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: {"level":"info","ts":1717690229.2889223,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//localhost:2019","//[::1]:2019","//127.0.0.1:2019"]}
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: {"level":"info","ts":1717690229.289245,"logger":"http.auto_https","msg":"server is listening only on the HTTPS port but has no TLS connection policies; adding one to enable TLS","server_name":"srv0","https_port":443}
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: {"level":"info","ts":1717690229.2893987,"logger":"http.auto_https","msg":"enabling automatic HTTP->HTTPS redirects","server_name":"srv0"}
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: {"level":"info","ts":1717690229.2899525,"logger":"http","msg":"enabling HTTP/3 listener","addr":":443"}
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: {"level":"info","ts":1717690229.2925541,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: {"level":"info","ts":1717690229.2927506,"logger":"http.log","msg":"server running","name":"remaining_auto_https_redirects","protocols":["h1","h2","h3"]}
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: {"level":"info","ts":1717690229.2927654,"logger":"http","msg":"enabling automatic TLS certificate management","domains":["3.91.194.218"]}
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: {"level":"info","ts":1717690229.2929704,"msg":"autosaved config (load with --resume flag)","file":"/var/lib/caddy/.config/caddy/autosave.json"}
Jun 06 16:10:29 ip-172-31-22-166 systemd[1]: Started caddy.service - Caddy.
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: {"level":"info","ts":1717690229.2960496,"msg":"serving initial configuration"}
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: {"level":"info","ts":1717690229.2995539,"logger":"tls.obtain","msg":"acquiring lock","identifier":"3.91.194.218"}
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: {"level":"info","ts":1717690229.304326,"logger":"tls.obtain","msg":"lock acquired","identifier":"3.91.194.218"}
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: {"level":"info","ts":1717690229.3045785,"logger":"tls.obtain","msg":"obtaining certificate","identifier":"3.91.194.218"}
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: {"level":"error","ts":1717690229.3094025,"logger":"tls.obtain","msg":"will retry","error":"[3.91.194.218] Obtain: subject '3.91.194.218' cannot have public IP certificate from https://acme-v02.api.letsencrypt.org/directory (if CA's policy has changed, please notify the developers in an issue)","attempt":1,"retrying_in":60,"elapsed":0.00493085,"max_duration":2592000}
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: {"level":"info","ts":1717690229.3103318,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0xc0000e5780"}
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: {"level":"info","ts":1717690229.3144174,"logger":"tls","msg":"storage cleaning happened too recently; skipping for now","storage":"FileStorage:/var/lib/caddy/.local/share/caddy","instance":"ce1ace98-93a7-40d9-b25b-24f4bb59fae5","try_again":1717776629.3144138,"try_again_in":86399.999998879}
Jun 06 16:10:29 ip-172-31-22-166 caddy[4682]: {"level":"info","ts":1717690229.3146088,"logger":"tls","msg":"finished cleaning storage units"}
Jun 06 16:11:29 ip-172-31-22-166 caddy[4682]: {"level":"info","ts":1717690289.309736,"logger":"tls.obtain","msg":"obtaining certificate","identifier":"3.91.194.218"}
Jun 06 16:11:29 ip-172-31-22-166 caddy[4682]: {"level":"error","ts":1717690289.3101313,"logger":"tls.obtain","msg":"will retry","error":"[3.91.194.218] Obtain: subject '3.91.194.218' cannot have public IP certificate from https://acme-v02.api.letsencrypt.org/directory (if CA's policy has changed, please notify the developers in an issue)","attempt":2,"retrying_in":120,"elapsed":60.005659019,"max_duration":2592000}
Jun 06 16:13:29 ip-172-31-22-166 caddy[4682]: {"level":"info","ts":1717690409.3104198,"logger":"tls.obtain","msg":"obtaining certificate","identifier":"3.91.194.218"}
Jun 06 16:13:29 ip-172-31-22-166 caddy[4682]: {"level":"error","ts":1717690409.3107982,"logger":"tls.obtain","msg":"will retry","error":"[3.91.194.218] Obtain: subject '3.91.194.218' cannot have public IP certificate from https://acme-v02.api.letsencrypt.org/directory (if CA's policy has changed, please notify the developers in an issue)","attempt":3,"retrying_in":120,"elapsed":180.00632549,"max_duration":2592000}
Jun 06 16:15:26 ip-172-31-22-166 caddy[4682]: {"level":"info","ts":1717690526.961195,"msg":"shutting down apps, then terminating","signal":"SIGTERM"}
Jun 06 16:15:26 ip-172-31-22-166 caddy[4682]: {"level":"warn","ts":1717690526.9613163,"msg":"exiting; byeee!! 👋","signal":"SIGTERM"}
Jun 06 16:15:26 ip-172-31-22-166 caddy[4682]: {"level":"info","ts":1717690526.9613323,"logger":"http","msg":"servers shutting down with eternal grace period"}
Jun 06 16:15:26 ip-172-31-22-166 caddy[4682]: {"level":"info","ts":1717690526.961751,"logger":"admin","msg":"stopped previous server","address":"localhost:2019"}
Jun 06 16:15:26 ip-172-31-22-166 caddy[4682]: {"level":"info","ts":1717690526.9617646,"msg":"shutdown complete","signal":"SIGTERM","exit_code":0}
Jun 06 16:15:26 ip-172-31-22-166 systemd[1]: Stopping caddy.service - Caddy...
Jun 06 16:15:26 ip-172-31-22-166 systemd[1]: caddy.service: Deactivated successfully.
Jun 06 16:15:26 ip-172-31-22-166 systemd[1]: Stopped caddy.service - Caddy.
Jun 06 16:15:26 ip-172-31-22-166 systemd[1]: Starting caddy.service - Caddy...
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: caddy.HomeDir=/var/lib/caddy
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: caddy.AppDataDir=/var/lib/caddy/.local/share/caddy
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: caddy.AppConfigDir=/var/lib/caddy/.config/caddy
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: caddy.ConfigAutosavePath=/var/lib/caddy/.config/caddy/autosave.json
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: caddy.Version=v2.8.4 h1:q3pe0wpBj1OcHFZ3n/1nl4V4bxBrYoSoab7rL9BMYNk=
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: runtime.GOOS=linux
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: runtime.GOARCH=amd64
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: runtime.Compiler=gc
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: runtime.NumCPU=1
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: runtime.GOMAXPROCS=1
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: runtime.Version=go1.22.3
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: os.Getwd=/
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: LANG=C.UTF-8
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: NOTIFY_SOCKET=/run/systemd/notify
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: USER=caddy
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: LOGNAME=caddy
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: HOME=/var/lib/caddy
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: INVOCATION_ID=98301811d6b24d95af1b7f0fe4d68209
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: JOURNAL_STREAM=8:33030
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: SYSTEMD_EXEC_PID=4721
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/caddy.service/memory.pressure
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: {"level":"info","ts":1717690527.048555,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: {"level":"warn","ts":1717690527.0498161,"logger":"caddyfile","msg":"Using a path in a site address is deprecated; please use the 'handle' directive instead","address":"https://3.91.194.218/thehuye"}
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: {"level":"info","ts":1717690527.051715,"msg":"adapted config to JSON","adapter":"caddyfile"}
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: {"level":"info","ts":1717690527.0552142,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//localhost:2019","//[::1]:2019","//127.0.0.1:2019"]}
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: {"level":"info","ts":1717690527.055471,"logger":"http.auto_https","msg":"server is listening only on the HTTPS port but has no TLS connection policies; adding one to enable TLS","server_name":"srv0","https_port":443}
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: {"level":"info","ts":1717690527.0554917,"logger":"http.auto_https","msg":"enabling automatic HTTP->HTTPS redirects","server_name":"srv0"}
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: {"level":"info","ts":1717690527.0557346,"logger":"http","msg":"enabling HTTP/3 listener","addr":":443"}
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: {"level":"info","ts":1717690527.0558817,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: {"level":"info","ts":1717690527.055927,"logger":"http.log","msg":"server running","name":"remaining_auto_https_redirects","protocols":["h1","h2","h3"]}
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: {"level":"info","ts":1717690527.0559351,"logger":"http","msg":"enabling automatic TLS certificate management","domains":["3.91.194.218"]}
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: {"level":"info","ts":1717690527.0565581,"msg":"autosaved config (load with --resume flag)","file":"/var/lib/caddy/.config/caddy/autosave.json"}
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: {"level":"info","ts":1717690527.0592039,"msg":"serving initial configuration"}
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: {"level":"info","ts":1717690527.059462,"logger":"tls.obtain","msg":"acquiring lock","identifier":"3.91.194.218"}
Jun 06 16:15:27 ip-172-31-22-166 systemd[1]: Started caddy.service - Caddy.
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: {"level":"info","ts":1717690527.0643027,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0xc0000e5a80"}
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: {"level":"info","ts":1717690527.0653274,"logger":"tls.obtain","msg":"lock acquired","identifier":"3.91.194.218"}
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: {"level":"info","ts":1717690527.0654254,"logger":"tls.obtain","msg":"obtaining certificate","identifier":"3.91.194.218"}
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: {"level":"error","ts":1717690527.0657837,"logger":"tls.obtain","msg":"will retry","error":"[3.91.194.218] Obtain: subject '3.91.194.218' cannot have public IP certificate from https://acme-v02.api.letsencrypt.org/directory (if CA's policy has changed, please notify the developers in an issue)","attempt":1,"retrying_in":60,"elapsed":0.000438654,"max_duration":2592000}
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: {"level":"info","ts":1717690527.068394,"logger":"tls","msg":"storage cleaning happened too recently; skipping for now","storage":"FileStorage:/var/lib/caddy/.local/share/caddy","instance":"ce1ace98-93a7-40d9-b25b-24f4bb59fae5","try_again":1717776927.0683906,"try_again_in":86399.99999894}
Jun 06 16:15:27 ip-172-31-22-166 caddy[4721]: {"level":"info","ts":1717690527.068462,"logger":"tls","msg":"finished cleaning storage units"}
Jun 06 16:16:27 ip-172-31-22-166 caddy[4721]: {"level":"info","ts":1717690587.0659156,"logger":"tls.obtain","msg":"obtaining certificate","identifier":"3.91.194.218"}
Jun 06 16:16:27 ip-172-31-22-166 caddy[4721]: {"level":"error","ts":1717690587.066326,"logger":"tls.obtain","msg":"will retry","error":"[3.91.194.218] Obtain: subject '3.91.194.218' cannot have public IP certificate from https://acme-v02.api.letsencrypt.org/directory (if CA's policy has changed, please notify the developers in an issue)","attempt":2,"retrying_in":120,"elapsed":60.000980926,"max_duration":2592000}
Jun 06 16:18:27 ip-172-31-22-166 caddy[4721]: {"level":"info","ts":1717690707.0670183,"logger":"tls.obtain","msg":"obtaining certificate","identifier":"3.91.194.218"}
Jun 06 16:18:27 ip-172-31-22-166 caddy[4721]: {"level":"error","ts":1717690707.067422,"logger":"tls.obtain","msg":"will retry","error":"[3.91.194.218] Obtain: subject '3.91.194.218' cannot have public IP certificate from https://acme-v02.api.letsencrypt.org/directory (if CA's policy has changed, please notify the developers in an issue)","attempt":3,"retrying_in":120,"elapsed":180.002075513,"max_duration":2592000}
Jun 06 16:20:27 ip-172-31-22-166 caddy[4721]: {"level":"info","ts":1717690827.0680182,"logger":"tls.obtain","msg":"obtaining certificate","identifier":"3.91.194.218"}
Jun 06 16:20:27 ip-172-31-22-166 caddy[4721]: {"level":"error","ts":1717690827.0684066,"logger":"tls.obtain","msg":"will retry","error":"[3.91.194.218] Obtain: subject '3.91.194.218' cannot have public IP certificate from https://acme-v02.api.letsencrypt.org/directory (if CA's policy has changed, please notify the developers in an issue)","attempt":4,"retrying_in":300,"elapsed":300.00306071,"max_duration":2592000}
Jun 06 16:25:27 ip-172-31-22-166 caddy[4721]: {"level":"info","ts":1717691127.068923,"logger":"tls.obtain","msg":"obtaining certificate","identifier":"3.91.194.218"}
Jun 06 16:25:27 ip-172-31-22-166 caddy[4721]: {"level":"error","ts":1717691127.069332,"logger":"tls.obtain","msg":"will retry","error":"[3.91.194.218] Obtain: subject '3.91.194.218' cannot have public IP certificate from https://acme-v02.api.letsencrypt.org/directory (if CA's policy has changed, please notify the developers in an issue)","attempt":5,"retrying_in":600,"elapsed":600.003985663,"max_duration":2592000}
Jun 06 16:31:43 ip-172-31-22-166 caddy[4721]: {"level":"info","ts":1717691503.4471898,"msg":"shutting down apps, then terminating","signal":"SIGTERM"}
Jun 06 16:31:43 ip-172-31-22-166 caddy[4721]: {"level":"warn","ts":1717691503.4473164,"msg":"exiting; byeee!! 👋","signal":"SIGTERM"}
Jun 06 16:31:43 ip-172-31-22-166 caddy[4721]: {"level":"info","ts":1717691503.4473336,"logger":"http","msg":"servers shutting down with eternal grace period"}
Jun 06 16:31:43 ip-172-31-22-166 caddy[4721]: {"level":"info","ts":1717691503.4477775,"logger":"admin","msg":"stopped previous server","address":"localhost:2019"}
Jun 06 16:31:43 ip-172-31-22-166 caddy[4721]: {"level":"info","ts":1717691503.447791,"msg":"shutdown complete","signal":"SIGTERM","exit_code":0}
Jun 06 16:31:43 ip-172-31-22-166 systemd[1]: Stopping caddy.service - Caddy...
Jun 06 16:31:43 ip-172-31-22-166 systemd[1]: caddy.service: Deactivated successfully.
Jun 06 16:31:43 ip-172-31-22-166 systemd[1]: Stopped caddy.service - Caddy.
Jun 06 16:31:43 ip-172-31-22-166 systemd[1]: Starting caddy.service - Caddy...
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: caddy.HomeDir=/var/lib/caddy
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: caddy.AppDataDir=/var/lib/caddy/.local/share/caddy
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: caddy.AppConfigDir=/var/lib/caddy/.config/caddy
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: caddy.ConfigAutosavePath=/var/lib/caddy/.config/caddy/autosave.json
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: caddy.Version=v2.8.4 h1:q3pe0wpBj1OcHFZ3n/1nl4V4bxBrYoSoab7rL9BMYNk=
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: runtime.GOOS=linux
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: runtime.GOARCH=amd64
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: runtime.Compiler=gc
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: runtime.NumCPU=1
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: runtime.GOMAXPROCS=1
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: runtime.Version=go1.22.3
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: os.Getwd=/
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: LANG=C.UTF-8
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: NOTIFY_SOCKET=/run/systemd/notify
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: USER=caddy
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: LOGNAME=caddy
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: HOME=/var/lib/caddy
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: INVOCATION_ID=8c677e6765ee4717ac8e30ce583d8cc1
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: JOURNAL_STREAM=8:33477
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: SYSTEMD_EXEC_PID=4760
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/caddy.service/memory.pressure
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: {"level":"info","ts":1717691503.5336454,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: {"level":"warn","ts":1717691503.5354352,"logger":"caddyfile","msg":"Using a path in a site address is deprecated; please use the 'handle' directive instead","address":"http://3.91.194.218/thehuye"}
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: {"level":"info","ts":1717691503.5359788,"msg":"adapted config to JSON","adapter":"caddyfile"}
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: {"level":"info","ts":1717691503.5380924,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//localhost:2019","//[::1]:2019","//127.0.0.1:2019"]}
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: {"level":"warn","ts":1717691503.5384226,"logger":"http.auto_https","msg":"server is listening only on the HTTP port, so no automatic HTTPS will be applied to this server","server_name":"srv0","http_port":80}
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: {"level":"info","ts":1717691503.5392232,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: {"level":"info","ts":1717691503.5395124,"msg":"autosaved config (load with --resume flag)","file":"/var/lib/caddy/.config/caddy/autosave.json"}
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: {"level":"info","ts":1717691503.5395613,"msg":"serving initial configuration"}
Jun 06 16:31:43 ip-172-31-22-166 systemd[1]: Started caddy.service - Caddy.
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: {"level":"info","ts":1717691503.5452,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0xc0000e5a80"}
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: {"level":"info","ts":1717691503.550082,"logger":"tls","msg":"storage cleaning happened too recently; skipping for now","storage":"FileStorage:/var/lib/caddy/.local/share/caddy","instance":"ce1ace98-93a7-40d9-b25b-24f4bb59fae5","try_again":1717777903.5500786,"try_again_in":86399.99999891}
Jun 06 16:31:43 ip-172-31-22-166 caddy[4760]: {"level":"info","ts":1717691503.550184,"logger":"tls","msg":"finished cleaning storage units"}
Jun 06 16:38:39 ip-172-31-22-166 caddy[4760]: {"level":"info","ts":1717691919.437785,"msg":"shutting down apps, then terminating","signal":"SIGTERM"}
Jun 06 16:38:39 ip-172-31-22-166 caddy[4760]: {"level":"warn","ts":1717691919.4378932,"msg":"exiting; byeee!! 👋","signal":"SIGTERM"}
Jun 06 16:38:39 ip-172-31-22-166 caddy[4760]: {"level":"info","ts":1717691919.4379094,"logger":"http","msg":"servers shutting down with eternal grace period"}
Jun 06 16:38:39 ip-172-31-22-166 caddy[4760]: {"level":"info","ts":1717691919.4395592,"logger":"admin","msg":"stopped previous server","address":"localhost:2019"}
Jun 06 16:38:39 ip-172-31-22-166 caddy[4760]: {"level":"info","ts":1717691919.4395742,"msg":"shutdown complete","signal":"SIGTERM","exit_code":0}
Jun 06 16:38:39 ip-172-31-22-166 systemd[1]: Stopping caddy.service - Caddy...
Jun 06 16:38:39 ip-172-31-22-166 systemd[1]: caddy.service: Deactivated successfully.
Jun 06 16:38:39 ip-172-31-22-166 systemd[1]: Stopped caddy.service - Caddy.
Jun 06 16:38:39 ip-172-31-22-166 systemd[1]: Starting caddy.service - Caddy...
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: caddy.HomeDir=/var/lib/caddy
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: caddy.AppDataDir=/var/lib/caddy/.local/share/caddy
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: caddy.AppConfigDir=/var/lib/caddy/.config/caddy
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: caddy.ConfigAutosavePath=/var/lib/caddy/.config/caddy/autosave.json
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: caddy.Version=v2.8.4 h1:q3pe0wpBj1OcHFZ3n/1nl4V4bxBrYoSoab7rL9BMYNk=
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: runtime.GOOS=linux
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: runtime.GOARCH=amd64
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: runtime.Compiler=gc
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: runtime.NumCPU=1
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: runtime.GOMAXPROCS=1
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: runtime.Version=go1.22.3
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: os.Getwd=/
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: LANG=C.UTF-8
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: NOTIFY_SOCKET=/run/systemd/notify
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: USER=caddy
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: LOGNAME=caddy
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: HOME=/var/lib/caddy
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: INVOCATION_ID=6a5f15d428a244c58c47d48d159024c5
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: JOURNAL_STREAM=8:33673
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: SYSTEMD_EXEC_PID=4779
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/caddy.service/memory.pressure
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: {"level":"info","ts":1717691919.5182216,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: {"level":"warn","ts":1717691919.518813,"logger":"caddyfile","msg":"Using a path in a site address is deprecated; please use the 'handle' directive instead","address":"http://3.91.194.218/thehuye"}
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: {"level":"info","ts":1717691919.5204084,"msg":"adapted config to JSON","adapter":"caddyfile"}
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: {"level":"info","ts":1717691919.5219269,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//localhost:2019","//[::1]:2019","//127.0.0.1:2019"]}
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: {"level":"warn","ts":1717691919.522083,"logger":"http.auto_https","msg":"server is listening only on the HTTP port, so no automatic HTTPS will be applied to this server","server_name":"srv0","http_port":80}
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: {"level":"info","ts":1717691919.5234342,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: {"level":"info","ts":1717691919.5236688,"msg":"autosaved config (load with --resume flag)","file":"/var/lib/caddy/.config/caddy/autosave.json"}
Jun 06 16:38:39 ip-172-31-22-166 systemd[1]: Started caddy.service - Caddy.
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: {"level":"info","ts":1717691919.526136,"msg":"serving initial configuration"}
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: {"level":"info","ts":1717691919.5305016,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0xc0000e5a80"}
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: {"level":"info","ts":1717691919.533755,"logger":"tls","msg":"storage cleaning happened too recently; skipping for now","storage":"FileStorage:/var/lib/caddy/.local/share/caddy","instance":"ce1ace98-93a7-40d9-b25b-24f4bb59fae5","try_again":1717778319.533752,"try_again_in":86399.999998924}
Jun 06 16:38:39 ip-172-31-22-166 caddy[4779]: {"level":"info","ts":1717691919.5339687,"logger":"tls","msg":"finished cleaning storage units"}
Jun 06 16:39:18 ip-172-31-22-166 caddy[4779]: {"level":"info","ts":1717691958.5541656,"msg":"shutting down apps, then terminating","signal":"SIGTERM"}
Jun 06 16:39:18 ip-172-31-22-166 caddy[4779]: {"level":"warn","ts":1717691958.554284,"msg":"exiting; byeee!! 👋","signal":"SIGTERM"}
Jun 06 16:39:18 ip-172-31-22-166 caddy[4779]: {"level":"info","ts":1717691958.5543034,"logger":"http","msg":"servers shutting down with eternal grace period"}
Jun 06 16:39:18 ip-172-31-22-166 systemd[1]: Stopping caddy.service - Caddy...
Jun 06 16:39:19 ip-172-31-22-166 caddy[4779]: {"level":"info","ts":1717691959.109763,"logger":"admin","msg":"stopped previous server","address":"localhost:2019"}
Jun 06 16:39:19 ip-172-31-22-166 caddy[4779]: {"level":"info","ts":1717691959.1097968,"msg":"shutdown complete","signal":"SIGTERM","exit_code":0}
Jun 06 16:39:19 ip-172-31-22-166 systemd[1]: caddy.service: Deactivated successfully.
Jun 06 16:39:19 ip-172-31-22-166 systemd[1]: Stopped caddy.service - Caddy.
Jun 06 16:39:19 ip-172-31-22-166 systemd[1]: Starting caddy.service - Caddy...
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: caddy.HomeDir=/var/lib/caddy
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: caddy.AppDataDir=/var/lib/caddy/.local/share/caddy
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: caddy.AppConfigDir=/var/lib/caddy/.config/caddy
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: caddy.ConfigAutosavePath=/var/lib/caddy/.config/caddy/autosave.json
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: caddy.Version=v2.8.4 h1:q3pe0wpBj1OcHFZ3n/1nl4V4bxBrYoSoab7rL9BMYNk=
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: runtime.GOOS=linux
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: runtime.GOARCH=amd64
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: runtime.Compiler=gc
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: runtime.NumCPU=1
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: runtime.GOMAXPROCS=1
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: runtime.Version=go1.22.3
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: os.Getwd=/
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: LANG=C.UTF-8
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: NOTIFY_SOCKET=/run/systemd/notify
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: USER=caddy
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: LOGNAME=caddy
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: HOME=/var/lib/caddy
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: INVOCATION_ID=b96972e507f747baa734e047d0229f88
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: JOURNAL_STREAM=8:33831
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: SYSTEMD_EXEC_PID=4797
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/caddy.service/memory.pressure
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: {"level":"info","ts":1717691959.1913657,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: {"level":"info","ts":1717691959.193464,"msg":"adapted config to JSON","adapter":"caddyfile"}
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: {"level":"info","ts":1717691959.1956131,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//127.0.0.1:2019","//localhost:2019","//[::1]:2019"]}
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: {"level":"warn","ts":1717691959.1958876,"logger":"http.auto_https","msg":"server is listening only on the HTTP port, so no automatic HTTPS will be applied to this server","server_name":"srv0","http_port":80}
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: {"level":"info","ts":1717691959.1968493,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: {"level":"info","ts":1717691959.1971545,"msg":"autosaved config (load with --resume flag)","file":"/var/lib/caddy/.config/caddy/autosave.json"}
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: {"level":"info","ts":1717691959.1972022,"msg":"serving initial configuration"}
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: {"level":"info","ts":1717691959.200699,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0xc0000e5600"}
Jun 06 16:39:19 ip-172-31-22-166 systemd[1]: Started caddy.service - Caddy.
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: {"level":"info","ts":1717691959.2050548,"logger":"tls","msg":"storage cleaning happened too recently; skipping for now","storage":"FileStorage:/var/lib/caddy/.local/share/caddy","instance":"ce1ace98-93a7-40d9-b25b-24f4bb59fae5","try_again":1717778359.2050514,"try_again_in":86399.999998836}
Jun 06 16:39:19 ip-172-31-22-166 caddy[4797]: {"level":"info","ts":1717691959.2051888,"logger":"tls","msg":"finished cleaning storage units"}
Jun 06 16:46:43 ip-172-31-22-166 caddy[4797]: {"level":"info","ts":1717692403.13061,"msg":"shutting down apps, then terminating","signal":"SIGTERM"}
Jun 06 16:46:43 ip-172-31-22-166 caddy[4797]: {"level":"warn","ts":1717692403.130708,"msg":"exiting; byeee!! 👋","signal":"SIGTERM"}
Jun 06 16:46:43 ip-172-31-22-166 caddy[4797]: {"level":"info","ts":1717692403.13074,"logger":"http","msg":"servers shutting down with eternal grace period"}
Jun 06 16:46:43 ip-172-31-22-166 caddy[4797]: {"level":"info","ts":1717692403.1309235,"logger":"admin","msg":"stopped previous server","address":"localhost:2019"}
Jun 06 16:46:43 ip-172-31-22-166 caddy[4797]: {"level":"info","ts":1717692403.1309357,"msg":"shutdown complete","signal":"SIGTERM","exit_code":0}
Jun 06 16:46:43 ip-172-31-22-166 systemd[1]: Stopping caddy.service - Caddy...
Jun 06 16:46:43 ip-172-31-22-166 systemd[1]: caddy.service: Deactivated successfully.
Jun 06 16:46:43 ip-172-31-22-166 systemd[1]: Stopped caddy.service - Caddy.
Jun 06 16:46:50 ip-172-31-22-166 systemd[1]: Starting caddy.service - Caddy...
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: caddy.HomeDir=/var/lib/caddy
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: caddy.AppDataDir=/var/lib/caddy/.local/share/caddy
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: caddy.AppConfigDir=/var/lib/caddy/.config/caddy
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: caddy.ConfigAutosavePath=/var/lib/caddy/.config/caddy/autosave.json
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: caddy.Version=v2.8.4 h1:q3pe0wpBj1OcHFZ3n/1nl4V4bxBrYoSoab7rL9BMYNk=
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: runtime.GOOS=linux
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: runtime.GOARCH=amd64
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: runtime.Compiler=gc
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: runtime.NumCPU=1
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: runtime.GOMAXPROCS=1
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: runtime.Version=go1.22.3
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: os.Getwd=/
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: LANG=C.UTF-8
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: NOTIFY_SOCKET=/run/systemd/notify
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: USER=caddy
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: LOGNAME=caddy
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: HOME=/var/lib/caddy
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: INVOCATION_ID=c004c1fc51d549beadeba9326757afab
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: JOURNAL_STREAM=8:34079
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: SYSTEMD_EXEC_PID=4825
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/caddy.service/memory.pressure
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: {"level":"info","ts":1717692410.9620545,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: {"level":"info","ts":1717692410.9645205,"msg":"adapted config to JSON","adapter":"caddyfile"}
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: {"level":"info","ts":1717692410.9667082,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//[::1]:2019","//127.0.0.1:2019","//localhost:2019"]}
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: {"level":"warn","ts":1717692410.966815,"logger":"http.auto_https","msg":"server is listening only on the HTTP port, so no automatic HTTPS will be applied to this server","server_name":"srv0","http_port":80}
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: {"level":"info","ts":1717692410.9670339,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: {"level":"info","ts":1717692410.9674723,"msg":"autosaved config (load with --resume flag)","file":"/var/lib/caddy/.config/caddy/autosave.json"}
Jun 06 16:46:50 ip-172-31-22-166 systemd[1]: Started caddy.service - Caddy.
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: {"level":"info","ts":1717692410.9689598,"msg":"serving initial configuration"}
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: {"level":"info","ts":1717692410.9713998,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0xc0008c1b80"}
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: {"level":"info","ts":1717692410.9776824,"logger":"tls","msg":"storage cleaning happened too recently; skipping for now","storage":"FileStorage:/var/lib/caddy/.local/share/caddy","instance":"ce1ace98-93a7-40d9-b25b-24f4bb59fae5","try_again":1717778810.977679,"try_again_in":86399.99999872}
Jun 06 16:46:50 ip-172-31-22-166 caddy[4825]: {"level":"info","ts":1717692410.9778821,"logger":"tls","msg":"finished cleaning storage units"}
Jun 06 21:08:26 ip-172-31-22-166 caddy[4825]: {"level":"error","ts":1717708106.9926548,"logger":"http.log.error","msg":"dial tcp 127.0.0.1:3000: connect: connection refused","request":{"remote_ip":"::1","remote_port":"45908","client_ip":"::1","proto":"HTTP/1.1","method":"GET","host":"localhost","uri":"/","headers":{"User-Agent":["curl/8.5.0"],"Accept":["*/*"]}},"duration":0.00031532,"status":502,"err_id":"pe78qht4h","err_trace":"reverseproxy.statusError (reverseproxy.go:1269)"}
Jun 06 21:09:16 ip-172-31-22-166 caddy[4825]: {"level":"info","ts":1717708156.8342123,"msg":"shutting down apps, then terminating","signal":"SIGTERM"}
Jun 06 21:09:16 ip-172-31-22-166 caddy[4825]: {"level":"warn","ts":1717708156.8343377,"msg":"exiting; byeee!! 👋","signal":"SIGTERM"}
Jun 06 21:09:16 ip-172-31-22-166 caddy[4825]: {"level":"info","ts":1717708156.8343725,"logger":"http","msg":"servers shutting down with eternal grace period"}
Jun 06 21:09:16 ip-172-31-22-166 caddy[4825]: {"level":"info","ts":1717708156.834676,"logger":"admin","msg":"stopped previous server","address":"localhost:2019"}
Jun 06 21:09:16 ip-172-31-22-166 caddy[4825]: {"level":"info","ts":1717708156.8346891,"msg":"shutdown complete","signal":"SIGTERM","exit_code":0}
Jun 06 21:09:16 ip-172-31-22-166 systemd[1]: Stopping caddy.service - Caddy...
Jun 06 21:09:16 ip-172-31-22-166 systemd[1]: caddy.service: Deactivated successfully.
Jun 06 21:09:16 ip-172-31-22-166 systemd[1]: Stopped caddy.service - Caddy.
Jun 06 21:09:16 ip-172-31-22-166 systemd[1]: Starting caddy.service - Caddy...
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: caddy.HomeDir=/var/lib/caddy
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: caddy.AppDataDir=/var/lib/caddy/.local/share/caddy
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: caddy.AppConfigDir=/var/lib/caddy/.config/caddy
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: caddy.ConfigAutosavePath=/var/lib/caddy/.config/caddy/autosave.json
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: caddy.Version=v2.8.4 h1:q3pe0wpBj1OcHFZ3n/1nl4V4bxBrYoSoab7rL9BMYNk=
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: runtime.GOOS=linux
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: runtime.GOARCH=amd64
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: runtime.Compiler=gc
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: runtime.NumCPU=1
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: runtime.GOMAXPROCS=1
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: runtime.Version=go1.22.3
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: os.Getwd=/
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: LANG=C.UTF-8
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: NOTIFY_SOCKET=/run/systemd/notify
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: USER=caddy
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: LOGNAME=caddy
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: HOME=/var/lib/caddy
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: INVOCATION_ID=399855023a9748749cf6d50189678efd
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: JOURNAL_STREAM=8:42009
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: SYSTEMD_EXEC_PID=6097
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/caddy.service/memory.pressure
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: {"level":"info","ts":1717708157.0042245,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: {"level":"info","ts":1717708157.0064409,"msg":"adapted config to JSON","adapter":"caddyfile"}
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: {"level":"info","ts":1717708157.0099006,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//[::1]:2019","//127.0.0.1:2019","//localhost:2019"]}
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: {"level":"warn","ts":1717708157.0100293,"logger":"http.auto_https","msg":"server is listening only on the HTTP port, so no automatic HTTPS will be applied to this server","server_name":"srv0","http_port":80}
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: {"level":"info","ts":1717708157.0105324,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: {"level":"info","ts":1717708157.0107942,"msg":"autosaved config (load with --resume flag)","file":"/var/lib/caddy/.config/caddy/autosave.json"}
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: {"level":"info","ts":1717708157.010859,"msg":"serving initial configuration"}
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: {"level":"info","ts":1717708157.0112576,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0xc0000e5680"}
Jun 06 21:09:17 ip-172-31-22-166 systemd[1]: Started caddy.service - Caddy.
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: {"level":"info","ts":1717708157.018291,"logger":"tls","msg":"storage cleaning happened too recently; skipping for now","storage":"FileStorage:/var/lib/caddy/.local/share/caddy","instance":"ce1ace98-93a7-40d9-b25b-24f4bb59fae5","try_again":1717794557.018288,"try_again_in":86399.999998859}
Jun 06 21:09:17 ip-172-31-22-166 caddy[6097]: {"level":"info","ts":1717708157.0183635,"logger":"tls","msg":"finished cleaning storage units"}
Jun 06 21:09:20 ip-172-31-22-166 caddy[6097]: {"level":"info","ts":1717708160.5646381,"msg":"shutting down apps, then terminating","signal":"SIGTERM"}
Jun 06 21:09:20 ip-172-31-22-166 caddy[6097]: {"level":"warn","ts":1717708160.5647461,"msg":"exiting; byeee!! 👋","signal":"SIGTERM"}
Jun 06 21:09:20 ip-172-31-22-166 caddy[6097]: {"level":"info","ts":1717708160.5647643,"logger":"http","msg":"servers shutting down with eternal grace period"}
Jun 06 21:09:20 ip-172-31-22-166 caddy[6097]: {"level":"info","ts":1717708160.5649343,"logger":"admin","msg":"stopped previous server","address":"localhost:2019"}
Jun 06 21:09:20 ip-172-31-22-166 caddy[6097]: {"level":"info","ts":1717708160.5649455,"msg":"shutdown complete","signal":"SIGTERM","exit_code":0}
Jun 06 21:09:20 ip-172-31-22-166 systemd[1]: Stopping caddy.service - Caddy...
Jun 06 21:09:20 ip-172-31-22-166 systemd[1]: caddy.service: Deactivated successfully.
Jun 06 21:09:20 ip-172-31-22-166 systemd[1]: Stopped caddy.service - Caddy.
Jun 06 21:09:20 ip-172-31-22-166 systemd[1]: Starting caddy.service - Caddy...
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: caddy.HomeDir=/var/lib/caddy
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: caddy.AppDataDir=/var/lib/caddy/.local/share/caddy
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: caddy.AppConfigDir=/var/lib/caddy/.config/caddy
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: caddy.ConfigAutosavePath=/var/lib/caddy/.config/caddy/autosave.json
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: caddy.Version=v2.8.4 h1:q3pe0wpBj1OcHFZ3n/1nl4V4bxBrYoSoab7rL9BMYNk=
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: runtime.GOOS=linux
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: runtime.GOARCH=amd64
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: runtime.Compiler=gc
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: runtime.NumCPU=1
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: runtime.GOMAXPROCS=1
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: runtime.Version=go1.22.3
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: os.Getwd=/
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: LANG=C.UTF-8
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: NOTIFY_SOCKET=/run/systemd/notify
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: USER=caddy
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: LOGNAME=caddy
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: HOME=/var/lib/caddy
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: INVOCATION_ID=d2c8338265194b95a6854d8eaa131b4a
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: JOURNAL_STREAM=8:42115
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: SYSTEMD_EXEC_PID=6110
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/caddy.service/memory.pressure
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: {"level":"info","ts":1717708160.6418126,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: {"level":"info","ts":1717708160.6429617,"msg":"adapted config to JSON","adapter":"caddyfile"}
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: {"level":"info","ts":1717708160.6451945,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//[::1]:2019","//127.0.0.1:2019","//localhost:2019"]}
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: {"level":"warn","ts":1717708160.6453364,"logger":"http.auto_https","msg":"server is listening only on the HTTP port, so no automatic HTTPS will be applied to this server","server_name":"srv0","http_port":80}
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: {"level":"info","ts":1717708160.645781,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: {"level":"info","ts":1717708160.6459382,"msg":"autosaved config (load with --resume flag)","file":"/var/lib/caddy/.config/caddy/autosave.json"}
Jun 06 21:09:20 ip-172-31-22-166 systemd[1]: Started caddy.service - Caddy.
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: {"level":"info","ts":1717708160.648878,"msg":"serving initial configuration"}
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: {"level":"info","ts":1717708160.6512866,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0xc0000e5680"}
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: {"level":"info","ts":1717708160.6546278,"logger":"tls","msg":"storage cleaning happened too recently; skipping for now","storage":"FileStorage:/var/lib/caddy/.local/share/caddy","instance":"ce1ace98-93a7-40d9-b25b-24f4bb59fae5","try_again":1717794560.6546247,"try_again_in":86399.999998963}
Jun 06 21:09:20 ip-172-31-22-166 caddy[6110]: {"level":"info","ts":1717708160.6547127,"logger":"tls","msg":"finished cleaning storage units"}
Jun 06 21:12:15 ip-172-31-22-166 caddy[6110]: {"level":"info","ts":1717708335.6591716,"msg":"shutting down apps, then terminating","signal":"SIGTERM"}
Jun 06 21:12:15 ip-172-31-22-166 caddy[6110]: {"level":"warn","ts":1717708335.6592734,"msg":"exiting; byeee!! 👋","signal":"SIGTERM"}
Jun 06 21:12:15 ip-172-31-22-166 caddy[6110]: {"level":"info","ts":1717708335.6592867,"logger":"http","msg":"servers shutting down with eternal grace period"}
Jun 06 21:12:15 ip-172-31-22-166 caddy[6110]: {"level":"info","ts":1717708335.6594536,"logger":"admin","msg":"stopped previous server","address":"localhost:2019"}
Jun 06 21:12:15 ip-172-31-22-166 caddy[6110]: {"level":"info","ts":1717708335.6594644,"msg":"shutdown complete","signal":"SIGTERM","exit_code":0}
Jun 06 21:12:15 ip-172-31-22-166 systemd[1]: Stopping caddy.service - Caddy...
Jun 06 21:12:15 ip-172-31-22-166 systemd[1]: caddy.service: Deactivated successfully.
Jun 06 21:12:15 ip-172-31-22-166 systemd[1]: Stopped caddy.service - Caddy.
Jun 06 21:12:15 ip-172-31-22-166 systemd[1]: Starting caddy.service - Caddy...
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: caddy.HomeDir=/var/lib/caddy
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: caddy.AppDataDir=/var/lib/caddy/.local/share/caddy
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: caddy.AppConfigDir=/var/lib/caddy/.config/caddy
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: caddy.ConfigAutosavePath=/var/lib/caddy/.config/caddy/autosave.json
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: caddy.Version=v2.8.4 h1:q3pe0wpBj1OcHFZ3n/1nl4V4bxBrYoSoab7rL9BMYNk=
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: runtime.GOOS=linux
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: runtime.GOARCH=amd64
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: runtime.Compiler=gc
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: runtime.NumCPU=1
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: runtime.GOMAXPROCS=1
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: runtime.Version=go1.22.3
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: os.Getwd=/
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: LANG=C.UTF-8
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: NOTIFY_SOCKET=/run/systemd/notify
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: USER=caddy
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: LOGNAME=caddy
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: HOME=/var/lib/caddy
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: INVOCATION_ID=6b4b4f9b1aad4a08a547f93575fe5753
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: JOURNAL_STREAM=8:42374
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: SYSTEMD_EXEC_PID=6135
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/caddy.service/memory.pressure
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: {"level":"info","ts":1717708335.7382538,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: {"level":"info","ts":1717708335.7390249,"msg":"adapted config to JSON","adapter":"caddyfile"}
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: {"level":"info","ts":1717708335.7414033,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//localhost:2019","//[::1]:2019","//127.0.0.1:2019"]}
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: {"level":"warn","ts":1717708335.7416964,"logger":"http.auto_https","msg":"server is listening only on the HTTP port, so no automatic HTTPS will be applied to this server","server_name":"srv0","http_port":80}
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: {"level":"info","ts":1717708335.7418902,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: {"level":"info","ts":1717708335.7422938,"msg":"autosaved config (load with --resume flag)","file":"/var/lib/caddy/.config/caddy/autosave.json"}
Jun 06 21:12:15 ip-172-31-22-166 systemd[1]: Started caddy.service - Caddy.
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: {"level":"info","ts":1717708335.7426205,"msg":"serving initial configuration"}
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: {"level":"info","ts":1717708335.7508848,"logger":"tls","msg":"storage cleaning happened too recently; skipping for now","storage":"FileStorage:/var/lib/caddy/.local/share/caddy","instance":"ce1ace98-93a7-40d9-b25b-24f4bb59fae5","try_again":1717794735.7508814,"try_again_in":86399.999998983}
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: {"level":"info","ts":1717708335.7510855,"logger":"tls","msg":"finished cleaning storage units"}
Jun 06 21:12:15 ip-172-31-22-166 caddy[6135]: {"level":"info","ts":1717708335.751505,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0xc0000e5680"}
Jun 06 21:12:38 ip-172-31-22-166 caddy[6135]: {"level":"info","ts":1717708358.9453514,"msg":"shutting down apps, then terminating","signal":"SIGTERM"}
Jun 06 21:12:38 ip-172-31-22-166 caddy[6135]: {"level":"warn","ts":1717708358.9454927,"msg":"exiting; byeee!! 👋","signal":"SIGTERM"}
Jun 06 21:12:38 ip-172-31-22-166 caddy[6135]: {"level":"info","ts":1717708358.945511,"logger":"http","msg":"servers shutting down with eternal grace period"}
Jun 06 21:12:38 ip-172-31-22-166 caddy[6135]: {"level":"info","ts":1717708358.9456737,"logger":"admin","msg":"stopped previous server","address":"localhost:2019"}
Jun 06 21:12:38 ip-172-31-22-166 caddy[6135]: {"level":"info","ts":1717708358.945684,"msg":"shutdown complete","signal":"SIGTERM","exit_code":0}
Jun 06 21:12:38 ip-172-31-22-166 systemd[1]: Stopping caddy.service - Caddy...
Jun 06 21:12:38 ip-172-31-22-166 systemd[1]: caddy.service: Deactivated successfully.
Jun 06 21:12:38 ip-172-31-22-166 systemd[1]: Stopped caddy.service - Caddy.
Jun 06 21:12:38 ip-172-31-22-166 systemd[1]: Starting caddy.service - Caddy...
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: caddy.HomeDir=/var/lib/caddy
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: caddy.AppDataDir=/var/lib/caddy/.local/share/caddy
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: caddy.AppConfigDir=/var/lib/caddy/.config/caddy
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: caddy.ConfigAutosavePath=/var/lib/caddy/.config/caddy/autosave.json
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: caddy.Version=v2.8.4 h1:q3pe0wpBj1OcHFZ3n/1nl4V4bxBrYoSoab7rL9BMYNk=
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: runtime.GOOS=linux
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: runtime.GOARCH=amd64
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: runtime.Compiler=gc
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: runtime.NumCPU=1
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: runtime.GOMAXPROCS=1
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: runtime.Version=go1.22.3
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: os.Getwd=/
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: LANG=C.UTF-8
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: NOTIFY_SOCKET=/run/systemd/notify
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: USER=caddy
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: LOGNAME=caddy
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: HOME=/var/lib/caddy
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: INVOCATION_ID=a99a5c6734e845b9a493832eaef419de
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: JOURNAL_STREAM=8:42510
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: SYSTEMD_EXEC_PID=6152
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/caddy.service/memory.pressure
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: {"level":"info","ts":1717708359.0274718,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: {"level":"info","ts":1717708359.0291703,"msg":"adapted config to JSON","adapter":"caddyfile"}
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: {"level":"info","ts":1717708359.0308435,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//localhost:2019","//[::1]:2019","//127.0.0.1:2019"]}
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: {"level":"warn","ts":1717708359.031229,"logger":"http.auto_https","msg":"server is listening only on the HTTP port, so no automatic HTTPS will be applied to this server","server_name":"srv0","http_port":80}
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: {"level":"info","ts":1717708359.0315351,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: {"level":"info","ts":1717708359.0319078,"msg":"autosaved config (load with --resume flag)","file":"/var/lib/caddy/.config/caddy/autosave.json"}
Jun 06 21:12:39 ip-172-31-22-166 systemd[1]: Started caddy.service - Caddy.
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: {"level":"info","ts":1717708359.034128,"msg":"serving initial configuration"}
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: {"level":"info","ts":1717708359.0384622,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0xc0000e5680"}
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: {"level":"info","ts":1717708359.0436287,"logger":"tls","msg":"storage cleaning happened too recently; skipping for now","storage":"FileStorage:/var/lib/caddy/.local/share/caddy","instance":"ce1ace98-93a7-40d9-b25b-24f4bb59fae5","try_again":1717794759.0436172,"try_again_in":86399.999998935}
Jun 06 21:12:39 ip-172-31-22-166 caddy[6152]: {"level":"info","ts":1717708359.0438526,"logger":"tls","msg":"finished cleaning storage units"}
Jun 06 21:14:18 ip-172-31-22-166 caddy[6152]: {"level":"info","ts":1717708458.835413,"msg":"shutting down apps, then terminating","signal":"SIGTERM"}
Jun 06 21:14:18 ip-172-31-22-166 caddy[6152]: {"level":"warn","ts":1717708458.8355565,"msg":"exiting; byeee!! 👋","signal":"SIGTERM"}
Jun 06 21:14:18 ip-172-31-22-166 caddy[6152]: {"level":"info","ts":1717708458.8355765,"logger":"http","msg":"servers shutting down with eternal grace period"}
Jun 06 21:14:18 ip-172-31-22-166 caddy[6152]: {"level":"info","ts":1717708458.8357592,"logger":"admin","msg":"stopped previous server","address":"localhost:2019"}
Jun 06 21:14:18 ip-172-31-22-166 caddy[6152]: {"level":"info","ts":1717708458.8357706,"msg":"shutdown complete","signal":"SIGTERM","exit_code":0}
Jun 06 21:14:18 ip-172-31-22-166 systemd[1]: Stopping caddy.service - Caddy...
Jun 06 21:14:18 ip-172-31-22-166 systemd[1]: caddy.service: Deactivated successfully.
Jun 06 21:14:18 ip-172-31-22-166 systemd[1]: Stopped caddy.service - Caddy.
Jun 06 21:14:18 ip-172-31-22-166 systemd[1]: Starting caddy.service - Caddy...
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: caddy.HomeDir=/var/lib/caddy
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: caddy.AppDataDir=/var/lib/caddy/.local/share/caddy
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: caddy.AppConfigDir=/var/lib/caddy/.config/caddy
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: caddy.ConfigAutosavePath=/var/lib/caddy/.config/caddy/autosave.json
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: caddy.Version=v2.8.4 h1:q3pe0wpBj1OcHFZ3n/1nl4V4bxBrYoSoab7rL9BMYNk=
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: runtime.GOOS=linux
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: runtime.GOARCH=amd64
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: runtime.Compiler=gc
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: runtime.NumCPU=1
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: runtime.GOMAXPROCS=1
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: runtime.Version=go1.22.3
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: os.Getwd=/
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: LANG=C.UTF-8
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: NOTIFY_SOCKET=/run/systemd/notify
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: USER=caddy
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: LOGNAME=caddy
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: HOME=/var/lib/caddy
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: INVOCATION_ID=e4ff488c332640178e0b7189b37f23a1
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: JOURNAL_STREAM=8:42674
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: SYSTEMD_EXEC_PID=6169
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/caddy.service/memory.pressure
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: {"level":"info","ts":1717708458.9149916,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: {"level":"info","ts":1717708458.9160535,"msg":"adapted config to JSON","adapter":"caddyfile"}
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: {"level":"info","ts":1717708458.9185255,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//localhost:2019","//[::1]:2019","//127.0.0.1:2019"]}
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: {"level":"warn","ts":1717708458.918818,"logger":"http.auto_https","msg":"server is listening only on the HTTP port, so no automatic HTTPS will be applied to this server","server_name":"srv0","http_port":80}
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: {"level":"info","ts":1717708458.919258,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: {"level":"info","ts":1717708458.9195158,"msg":"autosaved config (load with --resume flag)","file":"/var/lib/caddy/.config/caddy/autosave.json"}
Jun 06 21:14:18 ip-172-31-22-166 systemd[1]: Started caddy.service - Caddy.
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: {"level":"info","ts":1717708458.9212558,"msg":"serving initial configuration"}
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: {"level":"info","ts":1717708458.9255764,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0xc0000e3680"}
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: {"level":"info","ts":1717708458.930157,"logger":"tls","msg":"storage cleaning happened too recently; skipping for now","storage":"FileStorage:/var/lib/caddy/.local/share/caddy","instance":"ce1ace98-93a7-40d9-b25b-24f4bb59fae5","try_again":1717794858.930154,"try_again_in":86399.999998931}
Jun 06 21:14:18 ip-172-31-22-166 caddy[6169]: {"level":"info","ts":1717708458.9303987,"logger":"tls","msg":"finished cleaning storage units"}
